# exercise-aws-03

./: Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/de/welt/: SimpleIntegrationTest.java
src/main/java/de/welt/: TaskApplication.java
src/main/resources/: application.yml
src/test/java/de/welt/: SimpleTest.java
